AUTH0_SECRET='use [openssl rand -hex 32] to generate a 32 bytes value'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://idsp-mindful.us.auth0.com'
AUTH0_CLIENT_ID='O44fVUab44iZGSOZTBZk7P5HFdwCuVjH'
AUTH0_CLIENT_SECRET='CM35T5Eb_pksAAXOobIsRcqN8l_ZOI7LH0qqlarqDtJR-c-Jqt2S5RpqvSA1G25i'